FluentNews/Views/MainPage.xaml

<Page
    x:Class="FluentNews.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:FluentNews.Models"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ItemListTemplate" x:DataType="data:ItemModel">
            <Button Tapped="ItemTapped" RightTapped="Button_RightTapped" Height="60" Margin="5" HorizontalContentAlignment="Left" HorizontalAlignment="Stretch">
                <Button.Content>
                    <Grid>
                        <StackPanel VerticalAlignment="Center" Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Left"
                                MaxLines="1"
                                FontWeight="{x:Bind weight, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                Style="{ThemeResource BaseTextBlockStyle}"
                                Text="{x:Bind title}"
                                TextTrimming="CharacterEllipsis">
                            </TextBlock>
                            <TextBlock
                                x:Phase="9"
                                Style="{ThemeResource CaptionTextBlockStyle}"
                                Text="{x:Bind author}" />
                        </StackPanel>
                    </Grid>
                </Button.Content>
            </Button>
        </DataTemplate>
        <Style x:Key="ListViewTemplate" TargetType="ListView">
            <Setter Property="SelectionMode" Value="None" />
            <Setter Property="IsItemClickEnabled" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="ItemTemplate" Value="{StaticResource ItemListTemplate}" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>
    
    <Grid x:Name="ContentArea">
        <RefreshContainer x:Name="rc" RefreshRequested="rc_RefreshRequested">
            <ListView x:Name="ArticlesListView" HorizontalAlignment="Stretch" Visibility="Visible" Style="{StaticResource ListViewTemplate}" />
        </RefreshContainer>
        <ProgressRing x:Name="LoadingProcessProgressRing" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="EmptyListText" Text="No news is good news" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Page>
