FluentNews/Views/SettingsPage.xaml

<Page
    x:Class="FluentNews.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:FluentNews.Helpers"
    xmlns:xaml="using:Microsoft.UI.Xaml"
    mc:Ignorable="d">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="SaveButton" Icon="Accept" Label="Save" Click="SaveButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <StackPanel
            x:Name="ContentArea">
            <TextBlock x:Uid="Settings_Personalization" Style="{ThemeResource SubtitleTextBlockStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock x:Uid="Settings_Theme" />

                <TextBox x:Name="urlTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" PlaceholderText="https://yourdomain.tld" Margin="10,10,0,10"/>
                <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="340" PlaceholderText="Username" Margin="10,0,0,10"/>
                <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" PlaceholderText="Password" Margin="10,0,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Refresh" VerticalAlignment="Center" Margin="10,0,10,0"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Right" VerticalAlignment="Center" Width="282" Margin="0,0,10,0">
                        <ComboBoxItem Name="OneMinuteItem" Content="1 Minute"/>
                        <ComboBoxItem Name="FiveMinuteItem" Content="5 Minutes"/>
                        <ComboBoxItem Name="TenMinuteItem" Content="10 Minutes"/>
                        <ComboBoxItem Name="FifteenMinuteItem" Content="15 Minutes"/>
                        <ComboBoxItem Name="ThirtyMinuteItem" Content="30 Minutes"/>
                        <ComboBoxItem Name="OneHourItem" Content="1 Hour"/>
                        <ComboBoxItem Name="EightHourItem" Content="8 Hours"/>
                        <ComboBoxItem Name="TwentyFourHourItem" Content="24 Hours"/>
                        <ComboBoxItem Name="NoRefreshItem" Content="Manual"/>
                        <ComboBoxItem/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <TextBlock x:Uid="Settings_About" Style="{ThemeResource SubtitleTextBlockStyle}" />

            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}" />

                <TextBlock
                    x:Uid="Settings_AboutDescription"
                    Margin="{StaticResource XSmallTopMargin}"
                    Style="{ThemeResource BodyTextBlockStyle}" />
                <HyperlinkButton x:Uid="SettingsPage_PrivacyTermsLink" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
